# gdcr_universe

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pillartechnology/gdcr/universe/: UniverseApplication.java
src/main/java/com/pillartechnology/gdcr/universe/configuration/: LocalRedisConfig.java  SwaggerConfig.java
src/main/java/com/pillartechnology/gdcr/universe/configurations/: RedisConfiguration.java
src/main/java/com/pillartechnology/gdcr/universe/controllers/: CellStateController.java  CurrentUniverseController.java  GenerationController.java  RegistrationController.java  UniverseController.java
src/main/java/com/pillartechnology/gdcr/universe/domain/: Generation.java  Universe.java
src/main/java/net/n8dgr8/gdcr/universe/: UniverseApplication.java
src/main/java/net/n8dgr8/gdcr/universe/configuration/: LocalRedisConfig.java  SwaggerConfig.java
src/main/java/net/n8dgr8/gdcr/universe/controllers/: CellStateController.java  CurrentUniverseController.java  GenerationController.java  RegistrationController.java  UniverseController.java
src/main/java/net/n8dgr8/gdcr/universe/domain/: Generation.java  Universe.java
src/main/resources/: application.properties
src/main/resources/templates/: generation.html  universes.html
src/test/java/com/pillartechnology/gdcr/universe/: UniverseApplicationTests.java
src/test/java/com/pillartechnology/gdcr/universe/controllers/: RegistrationControllerTest.java  UniverseControllerTest.java
src/test/java/com/pillartechnology/gdcr/universe/domain/: GenerationTest.java  UniverseTest.java
src/test/java/net/n8dgr8/gdcr/universe/: UniverseApplicationTests.java
src/test/java/net/n8dgr8/gdcr/universe/controllers/: UniverseControllerTest.java
src/test/java/net/n8dgr8/gdcr/universe/domain/: GenerationTest.java  UniverseTest.java
