buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'universe'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}


dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}

	compile 'com.google.code.gson:gson'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
